<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Best Driver</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../static/images (6).png">
<!-- <link rel="stylesheet" href=""> -->
<style>
.head {
	background-color: black;
	color: white;
}

.brand {
	padding-left: 10px;
}

body {
	background:linear-gradient(90deg, rgba(195,34,135,1) 0%, rgba(45,143,253,1) 50%, rgba(253,45,45,1) 100%);
}

.container {
	margin-top: 20px;
}

thead {
	background-color: black;
	color: white;
	/* font-size:20px; */
}

table {
	text-align: center;
	font-size: 20px;
}

h2 {
	text-decoration: underline;
	margin-top: 25px;
}
/*  table{
                margin-top: 50px;
                background-color:green;
                
            } */
</style>
</head>
<body>
	<div class="head">
		<h1 class="brand">C Taxi</h1>
	</div>
	<div><a href="Dashboard.html" class="btn btn-primary">Home</a></div>
	<h2 class="text-center">Best Driver List</h2>
	<div class="container">
		<div class="col-md-12">
			<table class="table table-hover table-bordered table-responsive">
				<thead class="thead text-center">
					<tr>
						<th scope="col">Driver Id</th>
						<th scope="col">Licence Number</th>
						<th scope="col">Rating</th>
						<th scope="col">Update</th>
						<th scope="col">Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="key2:${driver1}">
						<th th:utext="${key2.driverId}" scope="row"></th>
						<td th:utext="${key2.licenceNo}"></td>
						<td th:utext="${key2.rating}"></td>
						<td><a th:href="@{/getform}" class="btn btn-info">Update</a></td>
						<td><a href="" class="btn btn-danger">delete</a></td>

					</tr>
					
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>

         