<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trip Booking List</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../static/images (6).png">
<link rel="stylesheet" href="">
<style>
.head {
	background-color: black;
	color: white;
}

.brand {
	padding-left: 10px;
}

body {
	background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%,
		rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.container {
	margin-top: 20px;
}

thead {
	background-color: black;
	color: white;
	/* font-size:20px; */
}

table {
	text-align: center;
	font-size: 20px;
}

h2 {
	text-decoration: underline;
	margin-top: 25px;
}
/*  table{
                margin-top: 50px;
                background-color:green;
                
            } */
</style>
</head>
<body>
	<div class="head">
		<h1 class="brand">C Taxi</h1>
	</div>
	<div>
		<a href="Custom.html" class="btn btn-primary">Home</a>
	</div>
	<h2 class="text-center">Trip Booking List</h2>
	<div class="container">
		<div class="col-md-12">
			<table class="table table-hover table-bordered table-responsive">
				<thead class="thead text-center">
					<tr>
						<th scope="col">Trip Id</th>
						<th scope="col">Customer Id</th>
						<th scope="col">From</th>
						<th scope="col">To</th>
						<th scope="col">From Date</th>
						<th scope="col">To Date</th>
						<th scope="col">Status</th>
						<th scope="col">Km</th>
						<th scope="col">Bill</th>
						<th scope="col">Delete</th>

					</tr>
				</thead>
				<tbody>
					<tr th:each="TripBooking :${TripBooking_table}">
						<td th:text="${TripBooking.tripBookingId}"></td>
						<td th:text="${TripBooking.customerId}"></td>
						<td th:text="${TripBooking.fromLocation}"></td>
						<td th:text="${TripBooking.toLocation}"></td>
						<td th:text="${TripBooking.fromDateTime}"></td>
						<td th:text="${TripBooking.toDateTime}"></td>
						<td th:text="${TripBooking.status}"></td>
						<td th:text="${TripBooking.distanceInKm}"></td>
						<td th:text="${TripBooking.bill}"></td>
						<td><a href="" class="btn btn-danger">delete</a></td>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>