<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Trip Booking</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<link rel="icon" href="../static/images (6).png">
<!--         <link rel="stylesheet" href="">
 -->
<style>
.head {
	background-color: black;
	color: white;
}

.brand {
	padding-left: 10px;
}

body {
	/* background-image: url(../static/road.jpg); */
	 background-image: linear-gradient(to bottom right, red, yellow);
}

form {
	background:transparent;
	margin: auto;
	justify-content: center;
	flex: auto;
	width: 500px;
	margin-top: 20px;
	padding: 15px;
	/* border: 2px solid #0000ff; */
	border-start-start-radius: 20px;
	border-end-end-radius: 20px;
}

.btn-custom:hover {
	background-color: green;
	color: white;
}
</style>

</head>
<body>
	<div class="head">
		<h1 class="brand">C Taxi</h1>
	</div>
	<div><a href="Custom.html" class="btn btn-primary">Home</a></div>
	<h3 align="center">TRIP BOOKING</h3>
	<div class="login-container">
		<div class="col-md">
			<form th:action="@{/saveform}" method="post" class="form-group">
				<div class="form-group">
					<input type="number" th:field="${trip.tripBookingId}" class="form-control rounded-pill"
						placeholder="Trip Booking Id" required>
				</div>
				<br>
				<div class="form-group">
					<input type="number" th:field="${trip.customerId}" class="form-control rounded-pill"
						placeholder="Customer Id" required>
				</div>
				<br>
				<div class="form-group">
					<input type="text" th:field="${trip.fromLocation}" class="form-control rounded-pill"
						placeholder="From Location" required>
				</div>
				<br>
				<div class="form-group">
					<input type="text" th:field="${trip.toLocation}" class="form-control rounded-pill"
						placeholder="To Location" required>
				</div>
				<br>
				<div class="form-group">
					<input type="date" th:field="${trip.fromDateTime}" class="form-control rounded-pill"
						placeholder="From DateTime" required>
				</div>
				<br>
				<div class="form-group">
					<input type="date" th:field="${trip.toDateTime}" class="form-control rounded-pill"
						placeholder="To DateTime" required>
				</div>
				<br>
				<div class="form-group">
					<input type="text" th:field="${trip.status}" class="form-control rounded-pill"
						placeholder="Status" required>
				</div>
				<br>
				<div class="form-group">
					<input type="number" th:field="${trip.distanceInKm}" class="form-control rounded-pill"
						placeholder="Km Distance" required>
				</div>
				<br>
				<div class="form-group">
					<input type="number" id="bi" onmouseover="calculatebill()" th:field="${trip.bill}" class="form-control rounded-pill"
						placeholder="Total Bill" required>
				</div>
				<br>

				<div class="form-group">
					<br> <input type="submit" style="margin-left:150px;" value="submit"
						class="btn btn-success"> <input type="reset"
						value="Cancel" class="btn btn-danger">
				</div>
			</form>
		</div>
	</div>
</body>
</html>